<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/itmRatingPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AEEAF1E0">

            <TextView
                android:id="@+id/itmTvTittle"
                android:layout_width="191dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="115dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="46dp"
                android:background="#B0B8A6"
                android:text="TextView" />

            <TextView
                android:id="@+id/itmTvSubject"
                android:layout_width="191dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="124dp"
                android:background="#B0B8A6"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/itmChbxisCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="220dp"
                android:text="IsCompleted" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="207dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#918F92" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/itmImgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_dialog_info" />
    </androidx.cardview.widget.CardView>
</LinearLayout>